# Platform-Services-

./: Dockerfile  PlatformServices.csproj  README.md  Startup.cs
Controllers/Api/: CustomersController.cs  PlatforrmsController.cs
Data/: AppDbContext.cs  IPlatformRepo.cs  PlatformRepo.cs  PrepDb.cs
Dtos/: PlatformCreateDto.cs  PlatformDto.cs  PlatformReadDto.cs
Models/: Platform.cs
Profiles/: PlatformProfile.cs
Properties/: launchSettings.json
